(pytorch) root@aca7cd9b88db:~/data1/Time-Series-Library-main# bash ./scripts/long_term_forecast/Traffic_script/times_dlinear.sh
Args in experiment:
Namespace(activation='gelu', anomaly_ratio=0.25, batch_size=32, c_out=862, checkpoints='./checkpoints/', d_ff=512, d_layers=1, d_model=512, data='custom', data_path='traffic.csv', dec_in=862, des='Exp', devices='0,1,2,3', distil=True, dropout=0.1, e_layers=2, embed='timeF', enc_in=862, factor=3, features='M', freq='h', gpu=0, individual=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', mask_rate=0.25, model='times_dlinear', model_id='traffic_96_96', moving_avg=25, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patience=3, pred_len=96, root_path='./dataset/traffic/', seasonal_patterns='Monthly', seq_len=96, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=10, use_amp=False, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : long_term_forecast_traffic_96_96_times_dlinear_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df512_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 12089
val 1661
test 3413
        iters: 100, epoch: 1 | loss: 0.4220793
        speed: 5.0072s/iter; left time: 18381.2522s
        iters: 200, epoch: 1 | loss: 0.3246356
        speed: 4.9318s/iter; left time: 17611.3499s
        iters: 300, epoch: 1 | loss: 0.2841573
        speed: 4.8151s/iter; left time: 16713.2964s
Epoch: 1 cost time: 1841.4253914356232
Epoch: 1, Steps: 377 | Train Loss: 0.3783812 Vali Loss: 0.4995289 Test Loss: 0.6370161
Validation loss decreased (inf --> 0.499529).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2644134
        speed: 16.9534s/iter; left time: 55844.5737s
        iters: 200, epoch: 2 | loss: 0.2311713
        speed: 4.7749s/iter; left time: 15250.9852s
        iters: 300, epoch: 2 | loss: 0.2224698
        speed: 4.7652s/iter; left time: 14743.4272s
Epoch: 2 cost time: 1793.2454426288605
Epoch: 2, Steps: 377 | Train Loss: 0.2428002 Vali Loss: 0.4706063 Test Loss: 0.5969093
Validation loss decreased (0.499529 --> 0.470606).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2191453
        speed: 17.2521s/iter; left time: 50324.3095s
        iters: 200, epoch: 3 | loss: 0.2529877
        speed: 4.7819s/iter; left time: 13470.6873s
        iters: 300, epoch: 3 | loss: 0.2265431
        speed: 4.7745s/iter; left time: 12972.3430s
Epoch: 3 cost time: 1804.2773625850677
Epoch: 3, Steps: 377 | Train Loss: 0.2222005 Vali Loss: 0.4573768 Test Loss: 0.5851850
Validation loss decreased (0.470606 --> 0.457377).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2119595
        speed: 17.3663s/iter; left time: 44110.4807s
        iters: 200, epoch: 4 | loss: 0.2300236
        speed: 4.7976s/iter; left time: 11706.2020s
        iters: 300, epoch: 4 | loss: 0.2048446
        speed: 4.7932s/iter; left time: 11216.0647s
Epoch: 4 cost time: 1809.2710247039795
Epoch: 4, Steps: 377 | Train Loss: 0.2138179 Vali Loss: 0.4600575 Test Loss: 0.5905011
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2034317
        speed: 17.3375s/iter; left time: 37500.9299s
        iters: 200, epoch: 5 | loss: 0.2234686
        speed: 4.7926s/iter; left time: 9887.1800s
        iters: 300, epoch: 5 | loss: 0.2201462
        speed: 4.7846s/iter; left time: 9392.2285s
Epoch: 5 cost time: 1808.8921284675598
Epoch: 5, Steps: 377 | Train Loss: 0.2093081 Vali Loss: 0.4560554 Test Loss: 0.5900960
Validation loss decreased (0.457377 --> 0.456055).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.2013042
        speed: 17.3725s/iter; left time: 31027.3385s
        iters: 200, epoch: 6 | loss: 0.2000693
        speed: 4.7988s/iter; left time: 8090.7568s
        iters: 300, epoch: 6 | loss: 0.2053134
        speed: 4.7997s/iter; left time: 7612.3275s
Epoch: 6 cost time: 1809.1730606555939
Epoch: 6, Steps: 377 | Train Loss: 0.2067497 Vali Loss: 0.4516196 Test Loss: 0.5871774
Validation loss decreased (0.456055 --> 0.451620).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.1970976
        speed: 17.3679s/iter; left time: 24471.3479s
        iters: 200, epoch: 7 | loss: 0.2072047
        speed: 4.7884s/iter; left time: 6268.0801s
        iters: 300, epoch: 7 | loss: 0.1940931
        speed: 4.7964s/iter; left time: 5798.8334s
Epoch: 7 cost time: 1808.3670556545258
Epoch: 7, Steps: 377 | Train Loss: 0.2053580 Vali Loss: 0.4546160 Test Loss: 0.5899482
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2114944
        speed: 17.3429s/iter; left time: 17897.8486s
        iters: 200, epoch: 8 | loss: 0.2078773
        speed: 4.8103s/iter; left time: 4483.1560s
        iters: 300, epoch: 8 | loss: 0.2053105
        speed: 4.8069s/iter; left time: 3999.3251s
Epoch: 8 cost time: 1813.3222675323486
Epoch: 8, Steps: 377 | Train Loss: 0.2045881 Vali Loss: 0.4543748 Test Loss: 0.5889261
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.2148056
        speed: 17.3460s/iter; left time: 11361.6577s
        iters: 200, epoch: 9 | loss: 0.1947791
        speed: 4.7985s/iter; left time: 2663.1817s
        iters: 300, epoch: 9 | loss: 0.1941084
        speed: 4.7964s/iter; left time: 2182.3678s
Epoch: 9 cost time: 1810.6920433044434
Epoch: 9, Steps: 377 | Train Loss: 0.2041618 Vali Loss: 0.4550060 Test Loss: 0.5892617
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : long_term_forecast_traffic_96_96_times_dlinear_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df512_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
test shape: (3413, 1, 96, 862) (3413, 1, 96, 862)
test shape: (3413, 96, 862) (3413, 96, 862)
mse:0.5871772766113281, mae:0.31725576519966125
Args in experiment:
Namespace(activation='gelu', anomaly_ratio=0.25, batch_size=32, c_out=862, checkpoints='./checkpoints/', d_ff=512, d_layers=1, d_model=512, data='custom', data_path='traffic.csv', dec_in=862, des='Exp', devices='0,1,2,3', distil=True, dropout=0.1, e_layers=2, embed='timeF', enc_in=862, factor=3, features='M', freq='h', gpu=0, individual=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', mask_rate=0.25, model='times_dlinear', model_id='traffic_96_192', moving_avg=25, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patience=3, pred_len=192, root_path='./dataset/traffic/', seasonal_patterns='Monthly', seq_len=96, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=10, use_amp=False, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : long_term_forecast_traffic_96_192_times_dlinear_custom_ftM_sl96_ll48_pl192_dm512_nh8_el2_dl1_df512_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 11993
val 1565
test 3317
        iters: 100, epoch: 1 | loss: 0.4111948
        speed: 8.6385s/iter; left time: 31452.8524s
        iters: 200, epoch: 1 | loss: 0.3009757
        speed: 8.6803s/iter; left time: 30737.1017s
        iters: 300, epoch: 1 | loss: 0.2900243
        speed: 8.7026s/iter; left time: 29945.6741s
Epoch: 1 cost time: 3249.9117205142975
Epoch: 1, Steps: 374 | Train Loss: 0.3780162 Vali Loss: 0.4940568 Test Loss: 0.6558580
Validation loss decreased (inf --> 0.494057).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2622019
        speed: 26.3148s/iter; left time: 85970.5383s
        iters: 200, epoch: 2 | loss: 0.2538090
        speed: 8.7034s/iter; left time: 27563.6811s
        iters: 300, epoch: 2 | loss: 0.2456442
        speed: 8.6954s/iter; left time: 26668.6686s
Epoch: 2 cost time: 3252.942690372467
Epoch: 2, Steps: 374 | Train Loss: 0.2531541 Vali Loss: 0.4631406 Test Loss: 0.6218216
Validation loss decreased (0.494057 --> 0.463141).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2367633
        speed: 27.2863s/iter; left time: 78939.4059s
        iters: 200, epoch: 3 | loss: 0.2339146
        speed: 8.6710s/iter; left time: 24218.1685s
        iters: 300, epoch: 3 | loss: 0.2295790
        speed: 8.6616s/iter; left time: 23325.7205s
Epoch: 3 cost time: 3242.0428137779236
Epoch: 3, Steps: 374 | Train Loss: 0.2315196 Vali Loss: 0.4576558 Test Loss: 0.6155077
Validation loss decreased (0.463141 --> 0.457656).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2295004
        speed: 26.9285s/iter; left time: 67832.9725s
        iters: 200, epoch: 4 | loss: 0.2265847
        speed: 8.6495s/iter; left time: 20923.1085s
        iters: 300, epoch: 4 | loss: 0.2260263
        speed: 8.6570s/iter; left time: 20075.5300s